\chapter{Math \emph{Addendum}}
\label{cap:AdMath}

\thispagestyle{empty}
%% ------------------------------------------------------------------------- %%

This appendix lists some useful elementary mathematical results \citep{Gradshteyn2007}, including integrals, properties of gamma and delta functions and those of binomial coefficients.

\section{Integrals}

\begin{equation}
\int_{-\infty}^{+\infty} \ex^{\pm\im q u} du = 2 \pi \delta(q).
\end{equation}

\begin{equation}
\int_{-\infty}^{+\infty} u \ex^{\im q u} du = - 2 \pi \im \delta^{(1)}(q).
\end{equation}

\begin{equation}
\int_{-\infty}^{+\infty} u^2 \ex^{\im q u} du = - 2 \pi \delta^{(2)}(q).
\end{equation}

\begin{equation}
\int_{-\infty}^{+\infty} u^3 \ex^{\im q u} du = 2 \pi \im \delta^{(3)}(q).
\end{equation}

\begin{equation}
\int_{-\infty}^{+\infty} u^k \ex^{\im q u} du = 2 \pi (-\im)^k \delta^{(k)}(q).
\end{equation}

\begin{equation}
\int_{0}^{+\infty} (\ex^{\im u} - 1) u^{-1-\alpha} du = \Gamma(-\alpha) \ex^{-\im \pi \alpha/2}, 0 < \alpha < 1.
\end{equation}

\begin{equation}
\int_{0}^{+\infty} (\ex^{\im u} - 1 - \im u) u^{-1-\alpha} du = \Gamma(-\alpha) \ex^{-\im \pi \alpha/2}, 1 < \alpha < 2.
\end{equation}

