\chapter{Introduction}
\label{cap:Introd}

\thispagestyle{empty}
%% ------------------------------------------------------------------------- %%

\section{Initial Considerations}

Bla bla bla bla \citep{Agresti, TauferLeonenko}, \citep{Nolan}, \citep{Roussas1997}. 
Cite 3 authors \citep*{Bakirov} or cite only the first \citep*{Bakirov}.
Bla bla bla bla bla, but \citet{Ghoudi}... or \citet*{Ghoudi}.


\begin{example}

\begin{align*}
\E[X] & = \sum_{k=0}^{\infty} k \Prob(k)\\
      & = \sum_{k=0}^{\infty} k p_k\\
			& = \sum_{k=0}^{\infty} k g_k.\numberthis \\
\end{align*}
\end{example}

\section{Objectives}


\section{Data}




