\thispagestyle{empty}

\begin{center}
\includegraphics[width=0.3\textwidth]{_UnB.png}\\
\textsf{\Large{University of Bras\'{i}lia}}\\
\textsf{\large{Institute of Exact Sciences}}\\
\textsf{\large{Department of Statistics}}\\
\vspace*{1.5cm}
\textsf{\Large{Master's Dissertation}}\\
\end{center}

% Se for qualifica��o, escreva "Research Project".

\begin{center}
    \vspace*{2.0cm}
    \textbf{\LARGE{{\color{red}Title of Dissertation}}}\\
    \vspace*{1.2cm}
    \textbf{by}\\
    \vspace*{1.2cm}
    \textbf{{\color{red}Fulano de Tal}}
    \vskip 1.5cm
\end{center}
  
    
\begin{center}
    \vskip 4.5cm
    %\normalsize{Bras\'{i}lia, \today}
    \normalsize{Bras\'{i}lia, {\color{red}XX}  {\color{red}XXXXXX} of 2021}
\end{center}

\newpage




