\chapter*{}


Dissertation submitted to the Graduate Program in Statistics of the Departament of Statistics at the University of Bras\'{i}lia, as part of the requirements required to obtain the Master Degree in Statistics.\\
\vskip 1.0cm
\noindent 
Approved by:\\
\vspace*{1.0cm}

\begin{center}
    {{\color{red}Prof. Fulano de Tal}}\\
    {Advisor, EST/UnB}\\
    \vspace*{0.7cm}
    {{\color{red}Prof. Fulano de Tal}}\\
    {\color{red} XXX/XXX}\\
    \vspace*{0.7cm}
    {{\color{red}Prof. Fulano de Tal}}\\
    {\color{red} XXX/XXX}\\
    \vspace*{0.7cm}
    {{\color{red}Prof. Fulano de Tal}}\\
    {\color{red} XXX/XXX}
\end{center} 